<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectservices.MainActivity" 
    >
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="always"
        />
		
    <group android:checkableBehavior="single">
        <item android:id="@+id/selectArabic" 
            android:checked="false" 
            android:title="                العربية" 
            />     
        <item android:id="@+id/selectEnglish"
           android:checked="false"
              android:title="@string/selectEnglish" />  
    </group>
         
</menu>
